<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Zadanie 1</title>
<style>
body{
	background-color:#82b6dd;
	font-family:arial;
}

nav{
	height:10vh;
	background-color:#c1dbee;
	font-size:30px;
	margin-top:70px;
}

#ul1{
	display: flex;
	flex-wrap: wrap;
	width:100%;
	 justify-content: center;
	align-content: center;
	list-style-type:none;
}

#ul1 li{
	margin-left:5%;
	text-align:center;
	line-height:10vh;
	color:#422360;
}

main{
	display:flex;
}

#left{
	text-align:left;
	width:50%;
}

#left div{
	text-align:center;
}

#right{
	width:40%;
	color:white;
}

#right h1{
	font-size:55px;
}

#right div{
	text-align:right;
}

#right button{
	width: 20%;	
	height: 5vh;
	background-color: #c670a2;
	color:white;
	font-size:20px;
	font-weight:bold;
	border:2px solid white;
	border-radius: 25px;
}

#all{
	width:100%;
	position: absolute;
	top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

}


</style>	
</head>
<body>
<div id="all">
	
	
	<main>
		<div id="left">
			
				<div><img src="kubek.png" alt="kubek" height="300px" width="300px">
				</div>
				
			</div>
		<div id="right">
				<h1>Kodowanie, Kawa i <br>Ciastka.</h1>
				
			
				<h2>Spotkania ludzi uczących się programowania</h2> 
				<div><button>Zapisz się</button></div>
		</div>
	</main>
<nav>
<ul id="ul1">
				
				<li >Strona główna </li>
				<li >Wydarzenia</li>
				<li >Blog</li>
				
			</ul>
</nav>

	
	


</div>
</body>
</html>